header {
    height: fit-content;
}

.wallpaper {
    width: 100%;
    height: 10%;
}

h1 {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

nav {
    opacity: 1;
    margin-top: ;
}

.introduction {
    width: 80%;
    color: rgba(0, 0, 0, 0.8);
    text-align: center;
    margin: 2rem 0;
}

.myart {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: dense;
    grid-gap: 1.5rem;
    margin: 1.5rem;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: 0.5s ease-in-out;
}

.gallery-item:hover .img img {
    transform: scale(1.3);
}

.w-1 .w-2 .w-3 .w-4 .w-5 .w-6 {
    grid-column: span 1;
}


.h-1 .h-2 .h-3 .h-4 {
    grid-row: span 1;
}


i {
    margin: 0 0.5rem;
}

.link {
    color: #f3eed9;
}


@media screen and (min-width: 768px) and (max-width: 1199px) {
    .nav-list {
        padding: 0 2rem;
        font-size: 1.3rem;
    }

    .introduction .social {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    .ig {
        margin: 0;
    }

    .gallery {
        grid-auto-rows: 10rem 20rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .w-2 {
        grid-column: span 2;
    }

    .w-3 {
        grid-column: span 3;
    }

    .w-4 {
        grid-column: span 4;
    }

    .w-5 {
        grid-column: span 5;
    }

    .w-6 {
        grid-column: span 6;
    }

    .h-2 {
        grid-row: span 2;
    }

    .h-3 {
        grid-row: span 3;
    }

    .h-4 {
        grid-row: span 4;
    }

}

@media screen and (min-width: 1200px) {
    .nav-list {
        padding: 0 2rem;
        font-size: 1.3rem;
    }

    .introduction .social {
        font-size: 2rem;
    }

    h2 {
        font-size: 3rem;
    }

    .gallery {
        grid-auto-rows: 10rem 20rem;
        grid-template-columns: repeat(6, 1fr);
    }

    .w-2 {
        grid-column: span 2;
    }

    .w-3 {
        grid-column: span 3;
    }

    .w-4 {
        grid-column: span 4;
    }

    .w-5 {
        grid-column: span 5;
    }

    .w-6 {
        grid-column: span 6;
    }

    .h-2 {
        grid-row: span 2;
    }

    .h-3 {
        grid-row: span 3;
    }

    .h-4 {
        grid-row: span 4;
    }

}